Cinema.Client/MainWindow.xaml

<Window x:Class="Cinema.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Client"
        xmlns:vm="clr-namespace:Cinema.Client.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="cinemaSessions" Grid.Column="0" Height="Auto" Cursor="Hand" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding FilmSessions}" SelectedItem="{Binding SelectedFilmSession}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время сеанса" Binding="{Binding Path=StartTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Свободные места" Binding="{Binding Path=SeatsCount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Column="1" Orientation="Vertical">
            <WrapPanel>
                <Label>Название</Label>
                <Label Content="{Binding SelectedFilmSession.Name}"></Label>
            </WrapPanel>
            <WrapPanel>
                <Label>Начало сеанса</Label>
                <Label Content="{Binding SelectedFilmSession.StartTime}"></Label>
            </WrapPanel>
            <WrapPanel>
                <Label>Количество свободных мест</Label>
                <Label Content="{Binding SelectedFilmSession.SeatsCount}"></Label>
            </WrapPanel>
            <WrapPanel>
                <Label>Количество билетов для покупки</Label>
                <TextBox Text="{Binding SelectedFilmSession.SeatsCountToBuy}" Width="40"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Button Command="{Binding AddCommand}">Купить</Button>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
